spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/logs
spark.history.fs.logDirectory=/opt/spark/
spark.eventLog.permissions=777

spark.master=spark://master:7077
# optional configure Spark packages
# spark.jars.packages=net.snowflake:spark-snowflake_2.12:2.16.0-spark_3.4
# spark.jars.packages=org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.317

spark.sql.shuffle.partitions=10
spark.executor.instances=2
spark.executor.cores=3
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.memoryOverhead=0
spark.driver.memoryOverhead=0

spark.ui.port=4040
spark.port.maxFailures=50